
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var query = location.search.slice(1);
var partes = query.split('&');
var data = {};
partes.forEach(function (parte) {
    var chaveValor = parte.split('=');
    var chave = chaveValor[0];
    var valor = chaveValor[1];
    data[chave] = valor;
});

var url = data['src'];

     $(document).ready(function () {
        $('.btn-compra a').attr('href', "redirect.html" + query);
});
  </script>

<title>A FÓRMULA DO DESEJO DA DANIELLE ALCANTARA FUNCIONA? TÉCNICAS PSICOLÓGICAS SECRETAS QUE FARÃO ELE DESEJAR APENAS VOCÊ &mdash; formuladodesejo.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- OptimizePress SEO options end -->
<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='113281992-3',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NT8ZV3C');</script>
<!-- End Google Tag Manager -->
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='optimizepress-page-style-css'  href='style.css' type='text/css' media='all' />
<link rel='stylesheet' id='optimizepress-default-css'  href='default.min.css' type='text/css' media='all' />

<script src="jquery.js"></script>
<script src="jquery-3.3.1.js"></script>
<script type='text/javascript' src='jquery.js' id='jquery-core-js'></script>
<script type='text/javascript' src='op-jquery-base-all.min.js' id='optimizepress-op-jquery-base-all-js'></script>
<script type='text/javascript' src='op-video-all.min.js' id='optimizepressHTML5videoAudioPlayer-js'></script>


    
            <style type="text/css" id="op_header_css">
            p, .single-post-content li, #content_area li, .op-popup-button .default-button{font-size:17px;font-family:"Source Sans Pro", sans-serif;color:#444}a, blockquote{font-family:"Source Sans Pro", sans-serif}h1,.main-content h1,.single-post-content h1,.full-width.featured-panel h1,.latest-post .the-title, .step-graphic-style-1-number, .step-graphic-style-2-number, .step-graphic-style-3-number, .step-graphic-style-4-number, .step-graphic-style-5-number{font-family:"Source Sans Pro", sans-serif}h2,.main-content h2,.single-post-content h2,.op-page-header h2,.featured-panel h2,.featured-posts .post-content h2,.featured-posts .post-content h2 a,.latest-post h2 a{font-family:"Source Sans Pro", sans-serif}a,a:visited{text-decoration:none}a:hover{text-decoration:none}.footer{background: #62d393;background: -moz-linear-gradient(top, #62d393 0%, #62d393 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#62d393), color-stop(100%,#62d393));background: -webkit-linear-gradient(top, #62d393 0%,#62d393 100%);background: -o-linear-gradient(top, #62d393 0%,#62d393 100%);background: -ms-linear-gradient(top, #62d393 0%,#62d393 100%);background: linear-gradient(top, #62d393 0%,#62d393 100%));filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62d393', endColorstr='#62d393',GradientType=0 )}.footer-navigation ul li a{color:#ffffff;text-decoration:none}.footer-navigation ul li a:hover{color:#ffffff;text-decoration:none}.footer p{color:#283e32}.footer h1{color:#283e32}.footer h2{color:#283e32}.footer h3{color:#283e32}.footer h4{color:#283e32}.footer h5{color:#283e32}.footer h6{color:#283e32}.footer a{color:#ffffff;text-decoration:none}.footer a:hover{color:#ffffff;text-decoration:none}.footer small.footer-copyright{color:#283e32}.footer small.footer-copyright a{color:#ffffff;text-decoration:none}.footer small.footer-copyright a:hover{color:#ffffff;text-decoration:none}.footer small.footer-disclaimer{color:#283e32}.footer small.footer-disclaimer a{color:#ffffff;text-decoration:none}.footer small.footer-disclaimer a:hover{text-decoration:none;color:#ffffff}
            </style>
            <style type="text/css">/* CUSTOM CODE REQUIRED FOR THIS TEMPLATE DO NOT REMOVE */ 

.innershadow {
   -moz-box-shadow: inset 0 0 100px #000000;
   -webkit-box-shadow: inset 0 0 100px #000000;
   box-shadow: inset 0 0 100px #000000;
}

.top-content {
  width: 960px;
  margin: 0 auto;
  -webkit-border-top-left-radius: 35px;
  -webkit-border-top-right-radius: 35px;
  -moz-border-radius-topleft: 35px;
  -moz-border-radius-topright: 35px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}

.topbox {
  -moz-border-radius: 35px;
  border-radius: 35px;
  background: rgba(255, 255, 255, .9);
}

.circle280 {
  height:280px;
  width:280px;
  border-radius:50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
  overflow:hidden;
  margin:auto;
  -moz-box-shadow: 0 0 5px 3px #d6d6d6;
  -webkit-box-shadow: 0 0 5px 3px #d6d6d6;
  box-shadow: 0 0 5px 3px #d6d6d6;
}

.circle220 {
  height:220px;
  width:220px;
  border-radius:50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
  overflow:hidden;
  margin:auto;
  -moz-box-shadow: 0 0 5px 3px #d6d6d6;
  -webkit-box-shadow: 0 0 5px 3px #d6d6d6;
  box-shadow: 0 0 5px 3px #d6d6d6;
}

.circle150 {
  height:150px;
  width:150px;
  border-radius:50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
  background-color:#ffa035;
  overflow:hidden;
  margin:auto;
}

#clock div {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 5px;
    flex: 0 0 25%;
   
    text-align: center;
    text-align: center;
    color: white;
}

#clock div span {
    font-size: 30px;
    color: #ffffff;
    
    font-weight: 700;
    padding: 2vh 4vw;
    
    background-color: #ff0000;
    display: block;
    margin: 0 5px;
    text-align: center !important;
    border-radius: 10px;

   }

   #clock2 div {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 5px;
    flex: 0 0 25%;
    
    text-align: center;
    text-align: center;
  
}

#clock2 div span {
    font-size: 30px;
    color: #ffffff;
    max-width: fit-content;
    font-weight: 700;
    padding: 2vh 4vw;
   
    background-color: #ff0000;
    display: block;
    margin: 0 5px;
    text-align: center !important;
    border-radius: 10px;

   }

.feature-box-11 .box-title{text-align:center;}

@media only screen and (max-width: 959px){
.circle280 {
  height:220px;
  width:220px;
  border-radius:50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
  overflow:hidden;
  margin:auto;
  -moz-box-shadow: 0 0 5px 3px #d6d6d6;
  -webkit-box-shadow: 0 0 5px 3px #d6d6d6;
  box-shadow: 0 0 5px 3px #d6d6d6;
}

.top-content {
width:100%;
}
}

.optin-box-11 h2{color:#111;letter-spacing:-1px;}

/* CUSTOM CODE ABOVE REQUIRED FOR THIS TEMPLATE DO NOT REMOVE */ </style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:r|Ubuntu:300,r,b,i,bi|Oswald:300,r|Source Sans Pro:300,r,i,b,bi" rel="stylesheet" type="text/css" /></head>
<body class="home page-template-default page page-id-352 op-live-editor-page op-theme">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NT8ZV3C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container main-content">
        <div id="content_area" class=""><div style='background:#122433;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #122433), color-stop(100%, #122433));background:-webkit-linear-gradient(top, #122433 0%, #122433 100%);background:-moz-linear-gradient(top, #122433 0%, #122433 100%);background:-ms-linear-gradient(top, #122433 0%, #122433 100%);background:-o-linear-gradient(top, #122433 0%, #122433 100%);background:linear-gradient(to bottom, #122433 0%, #122433 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#122433, endColorstr=#122433, GradientType=0);'  class="row one-column cf ui-sortable   " id="le_body_row_1" data-style="eyJiYWNrZ3JvdW5kQ29sb3JTdGFydCI6IiMxMjI0MzMiLCJiYWNrZ3JvdW5kQ29sb3JFbmQiOiIjMTIyNDMzIiwiZWxlbWVudElkIjoibGVfYm9keV9yb3dfMSJ9"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_1_col_1"><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_1"><div class="element"> <h2 style='font-family:"Montserrat", sans-serif;color:#ffffff;text-align:center;'><h2 style="text-align: center;"><span style="color: #ffffff;"><span style="color: #ffff00;">VÍDEO SECRETO</span> REVELA TÉCNICAS PSICOLÓGICAS PODEROSAS QUE FARÃO ELE DESEJAR APENAS VOCÊ <span style="color: #ffff00;">(GARANTIDO)</span></span></h2></h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_2"><div class="element"> <div style="height:25px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_3"><div class="element"> <div class="video-plugin-new embed" style="max-width:100%; width:640px; height:auto; padding-top:0; padding-bottom:0; margin:0 auto;margin:0 auto; border: 0px solid #fff;margin-bottom: 20px;"><div style="width:640px;height:0;  
        padding-bottom: 56.25%; padding-top:0;"><iframe src="https://player.vimeo.com/video/552353284?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_4"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;"><p style="text-align: center;"><span style="color: #ffff00;"><strong>Clique no Play, </strong></span><span style="color: #ffffff;"><strong>Ajuste o Som</strong> e Assista Esse Vídeo Agora Enquanto Você Ainda Pode!</span></p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_5"><div class="element"> <div style="height:25px"></div> </div></div><div class="element-container cf btn-compra" data-style="eyJhZHZhbmNlZENsYXNzIjoiYnRuLWNvbXByYSIsImZhZGVJbiI6IjAifQ==" id="le_body_row_1_col_1_el_6"><div class="element"><div style="text-align:center"><style type="text/css">#btn_1_86c13c954d58beb0b2eadf1be8bd489a .text {font-size:32px;color:#ffffff;font-family:Ubuntu;font-weight:bold;text-shadow:#be1300 0px 1px 0px;}#btn_1_86c13c954d58beb0b2eadf1be8bd489a .subtext {font-size:14px;color:#ffffff;font-weight:normal;text-shadow:#be1300 0px 1px 0px;}#btn_1_86c13c954d58beb0b2eadf1be8bd489a {padding:30px 40px;border-color:#e67e22;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#e67e22;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #e67e22), color-stop(100%, #e67e22));background:-webkit-linear-gradient(top, #e67e22 0%, #e67e22 100%);background:-moz-linear-gradient(top, #e67e22 0%, #e67e22 100%);background:-ms-linear-gradient(top, #e67e22 0%, #e67e22 100%);background:-o-linear-gradient(top, #e67e22 0%, #e67e22 100%);background:linear-gradient(to bottom, #e67e22 0%, #e67e22 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e67e22, endColorstr=#e67e22, GradientType=0);box-shadow:-1px 5px 5px 1px rgba(102,102,102,0.5),inset 0px 0px 0px 1px rgba(230,126,34,0.5);}#btn_1_86c13c954d58beb0b2eadf1be8bd489a .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_86c13c954d58beb0b2eadf1be8bd489a .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_86c13c954d58beb0b2eadf1be8bd489a .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_86c13c954d58beb0b2eadf1be8bd489a .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="redirect.html" target="_blank" id="btn_1_86c13c954d58beb0b2eadf1be8bd489a" class="css-button style-1"><span class="text">SIM! Quero a Formula do Desejo!</span><span class="subtext">Clique Aqui</span><span class="hover"></span><span class="active"></span></a></div></div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_7"><div class="element"> <div style="height:25px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_8"><div class="element"> 
                <div class="image-caption" style='width:413px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="https://formuladosdesejos.github.io/nova/barra-compra-segura.png"  border="0" class="full-width" /></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_9"><div class="element"> <div style="height:25px"></div> </div></div></div></div></div><div style='padding-top:-100px;'  class="row one-column cf ui-sortable   " id="le_body_row_2" data-style="eyJwYWRkaW5nVG9wIjoiLTEwMCIsImVsZW1lbnRJZCI6ImxlX2JvZHlfcm93XzIifQ=="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_2_col_1"><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_1"><div class="element"> <div style="height:25px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;"><p style='font-size:32px;text-align: center;'><span style="color: #ff0000;">Essa oferta encerra em:</span></p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_3"><div class="element"> <center><div class="clock0" id="clock2"><div><span>22</span><p>minutos</p></div><div><span>19</span><p>segundos</p></div> </div></center> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_4"><div class="element"> <div style="height:25px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_5"><div class="element"> <div class="op-custom-html-block"><center><iframe class="fbcom" src="comentarios.html" style="display: block;border: none;height:3450px" onload="resizeIframe(this)"></iframe></center><br/><center></center></div> </div></div></div></div></div><div  class="row four-columns cf ui-sortable   " id="le_body_row_3" data-style=""><div class="fixed-width"><div class="three-fourths column cols" id="le_body_row_3_col_1"><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_1"><div class="element"> <h2 style='font-family:"Montserrat", sans-serif;color:#62d393;text-align:center;'>Se em 30 dias você não sentir nenhum resultado com o livro, nós devolvemos 100% do seu dinheiro.</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_2"><div class="element"> <h2 style='font-family:"Oswald", sans-serif;font-style:normal;font-weight:300;color:#050c29;text-align:left;'>Seu Risco por tentar é ZERO!</h2> </div></div></div><div class="one-fourth column cols narrow" id="le_body_row_3_col_2"><div class="element-container cf" data-style="" id="le_body_row_3_col_2_el_1"><div class="element"> 
                <div class="image-caption" style='width:450px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="https://formuladosdesejos.github.io/nova/garantia-de-30-dias-ou-seu-dinheiro-de-volta-1-1.png" border="0" class="full-width" /></div>
             </div></div></div></div></div><div  class="row one-column cf ui-sortable   " id="le_body_row_4" data-style=""><div class="fixed-width"><div class="one-column column cols" id="le_body_row_4_col_1"><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_1"><div class="element"> <div style="height:25px"></div> </div></div><div class="element-container cf btn-compra" data-style="eyJhZHZhbmNlZENsYXNzIjoiYnRuLWNvbXByYSIsImZhZGVJbiI6IjAifQ==" id="le_body_row_4_col_1_el_2"><div class="element"><div style="text-align:center"><style type="text/css">#btn_1_86c13c954d58beb0b2eadf1be8bd489a .text {font-size:32px;color:#ffffff;font-family:Ubuntu;font-weight:bold;text-shadow:#be1300 0px 1px 0px;}#btn_1_86c13c954d58beb0b2eadf1be8bd489a .subtext {font-size:14px;color:#ffffff;font-weight:normal;text-shadow:#be1300 0px 1px 0px;}#btn_1_86c13c954d58beb0b2eadf1be8bd489a {padding:30px 40px;border-color:#e67e22;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#e67e22;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #e67e22), color-stop(100%, #e67e22));background:-webkit-linear-gradient(top, #e67e22 0%, #e67e22 100%);background:-moz-linear-gradient(top, #e67e22 0%, #e67e22 100%);background:-ms-linear-gradient(top, #e67e22 0%, #e67e22 100%);background:-o-linear-gradient(top, #e67e22 0%, #e67e22 100%);background:linear-gradient(to bottom, #e67e22 0%, #e67e22 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e67e22, endColorstr=#e67e22, GradientType=0);box-shadow:-1px 5px 5px 1px rgba(102,102,102,0.5),inset 0px 0px 0px 1px rgba(230,126,34,0.5);}#btn_1_86c13c954d58beb0b2eadf1be8bd489a .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_86c13c954d58beb0b2eadf1be8bd489a .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_86c13c954d58beb0b2eadf1be8bd489a .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_86c13c954d58beb0b2eadf1be8bd489a .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="redirect.html" target="_blank" id="btn_1_86c13c954d58beb0b2eadf1be8bd489a" class="css-button style-1"><span class="text">SIM! Quero a Formula do Desejo!</span><span class="subtext">Clique Aqui</span><span class="hover"></span><span class="active"></span></a></div></div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_3"><div class="element"> <div style="height:25px"></div> </div></div><div class="element-container cf" data-style="eyJmYWRlSW4iOiIwIn0=" id="le_body_row_4_col_1_el_4"><div class="element">
                <div class="image-caption" style='width:647px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="https://formuladosdesejos.github.io/nova/footer-paymentoptions3-1.png" border="0" class="full-width" /></div>
            </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_5"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;"><p style='font-size:32px;text-align: center;'><span style="color: #ff0000;">Essa oferta encerra em:</span></p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_6"><div class="element"><center><div class="clock0" id="clock2"><div><span>22</span><p>minutos</p></div><div><span>19</span><p>segundos</p></div> </div></center> </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_7"><div class="element"> <div style="height:25px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_8"><div class="element"> <h2 style='font-family:"Montserrat", sans-serif;color:#62d393;text-align:center;'>Assista enquanto pode. Este vídeo<br />
não estará disponível por muito tempo.</h2> </div></div></div></div></div><div style='background:#62d393;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #62d393), color-stop(100%, #62d393));background:-webkit-linear-gradient(top, #62d393 0%, #62d393 100%);background:-moz-linear-gradient(top, #62d393 0%, #62d393 100%);background:-ms-linear-gradient(top, #62d393 0%, #62d393 100%);background:-o-linear-gradient(top, #62d393 0%, #62d393 100%);background:linear-gradient(to bottom, #62d393 0%, #62d393 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#62d393, endColorstr=#62d393, GradientType=0);border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row three-columns cf ui-sortable section   " id="le_body_row_5" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd181IiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjNjJkMzkzIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiIzYyZDM5MyIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-third column cols narrow" id="le_body_row_5_col_1"><div class="element-container cf" data-style="" id="le_body_row_5_col_1_el_1"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_5_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;"><h5 style="text-align: center;"><span style="color: #ffffff;">PRECISA DE AJUDA?</span></h5>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_5_col_1_el_3"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;"><h5 style="text-align: center;"><span style="color: #ffffff;"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7615191802170219361019041b031a171219121305131c195815191b">contato@formuladodesejo.com</a></span></h5>
</div> </div></div></div><div class="one-third column cols narrow" id="le_body_row_5_col_2"><div class="element-container cf" data-style="" id="le_body_row_5_col_2_el_1"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_5_col_2_el_2"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;"><h5 style="text-align: center;"><span style="color: #ffffff;">COMPRE COM SEGURANÇA</span></h5>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_5_col_2_el_3"><div class="element"> 
                <div class="image-caption" style='width:232px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="https://formuladosdesejos.github.io/nova/site-seguro.png"  border="0" class="full-width" /></div>
             </div></div></div><div class="one-third column cols narrow" id="le_body_row_5_col_3"><div class="element-container cf" data-style="" id="le_body_row_5_col_3_el_1"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_5_col_3_el_2"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;"><h5 style="text-align: center;"><span style="color: #ffffff;">FORMAS DE PAGAMENTO</span></h5>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_5_col_3_el_3"><div class="element"> 
                <div class="image-caption" style='width:210px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="https://formuladosdesejos.github.io/nova/pagamentos.fw_.png"  border="0" class="full-width" /></div>
             </div></div></div></div></div></div>    </div><!-- container -->
<link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<script type="text/javascript">
			var back_redirect_back_link = 'https://recomendado.online/fdd-texto-147/';

			history.pushState({},"",location.href);
		    history.pushState({},"",location.href);

		    window.onpopstate = function(){
		        setTimeout(function () {
		        	location.href = back_redirect_back_link;
		        },1);
		    };
</script>



<script>
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}
jQuery(window).load(function() {
var qtd = Math.floor((Math.random() * 20) + 1);
if (qtd<5) qtd = 5;
var nome = ['Luciana Oliveira','Marcia Araújo','Carolina Dias','Martha','Aline Campos', 'Luciane R Freire','Simone Z','Laura Campos'];
nome = shuffle(nome);

setTimeout(function() { toastr.info('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', qtd+' novas alunas compraram nos últimos 30min.', {timeOut: 10000, positionClass: "toast-bottom-right",}) }, 1000);

setTimeout(function() { toastr.success('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', nome[0]+' acabou de reservar a vaga dela.',  {timeOut: 15000, positionClass: "toast-bottom-right",}) }, 5000);

setTimeout(function() { toastr.success('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', nome[1]+' acabou de reservar a vaga dela.', 'Reserve sua vaga também!', {timeOut: 5000, positionClass: "toast-bottom-right",}) }, 57000);

setTimeout(function() { toastr.success('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', nome[2]+' acabou de reservar a vaga dela.', 'Reserve sua vaga também!', {timeOut: 5000, positionClass: "toast-bottom-right",}) }, 100000);

setTimeout(function() { toastr.success('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', nome[3]+' acabou de reservar a vaga dela.', 'Reserve sua vaga também!', {timeOut: 5000, positionClass: "toast-bottom-right",}) }, 200000);

setTimeout(function() { toastr.success('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', nome[4]+' acabou de reservar a vaga dela.', 'Reserve sua vaga também!', {timeOut: 5000, positionClass: "toast-bottom-right",}) }, 300000);

setTimeout(function() { toastr.success('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', nome[5]+' acabou de reservar a vaga dela.', 'Reserve sua vaga também!', {timeOut: 5000, positionClass: "toast-bottom-right",}) }, 350000);

setTimeout(function() { toastr.success('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', nome[6]+' acabou de reservar a vaga dela.', 'Reserve sua vaga também!', {timeOut: 5000, positionClass: "toast-bottom-right",}) }, 450000);



setTimeout(function() { toastr.info('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', qtd+9+' novas alunas compraram nos últimos 30min.', {timeOut: 20000, positionClass: "toast-bottom-right",}) }, 600000);

setTimeout(function() { toastr.success('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', nome[7]+' acabou de reservar a vaga dela.', 'Reserve sua vaga também!', {timeOut: 5000, positionClass: "toast-bottom-right",}) }, 620000);

setTimeout(function() { toastr.info('<a href="http://hotmart.net.br/show.html?a=T3675818Q&ap=4438&src=">Clique e Reserve sua vaga também!</a>', qtd+11+' novas alunas compraram nos últimos 30min.', {timeOut: 20000, positionClass: "toast-bottom-right",}) }, 1200000);
});
</script><script src="jquery.js"></script>
<script src="jquery-3.3.1.js"></script>
<script src="jquery.countup.min.js"></script>
<script src="jquery.countdown.js"></script>

<script type="text/javascript">
  var now= new Date;
    var minu = now.getMinutes();
    var hor = 0;
    var m = 0;

  if ((minu+30)>59) {
    hor = 1
    m = minu - 29;
  }else{
    hor =0;
    m = 30;
  }
  // countdown plungin init
  $('#clock').countdown(now.getFullYear() + "/" + (now.getMonth() + 1) + "/" + now.getDate() + " " + (now.getHours()+hor) + ":" + (m) + ":" + now.getSeconds(), function(event) {
    $(this).html(event.strftime(''
      +'<div><span>%D</span><p>dias</p></div>'
      +'<div><span>%H</span><p>horas</p></div>'
      +'<div><span>%M</span><p>minutos</p></div>'
      +'<div><span>%S</span><p>segundos</p></div>'));
  });
 

  // countdown plungin init
  $('.clock0').countdown(now.getFullYear() + "/" + (now.getMonth() + 1) + "/" + now.getDate() + " " + (now.getHours()+hor) + ":" + (m) + ":" + now.getSeconds(), function(event) {
    $(this).html(event.strftime(''
      +'<div><span>%M</span><p>minutos</p></div>'
      +'<div><span>%S</span><p>segundos</p></div>'));
  });
</script>
</body>
</html>
